{
  "ConnectionStrings": {
    //"GemStoContext": "Data Source=DESKTOP-PHMAO3P\\SQLSERVER17;Initial Catalog=bread2bunDB;User Id=;Password="
    "B2BContext": "Server=DESKTOP-PHMAO3P\\SQLSERVER17;database=bread2bunDB;Trusted_connection=true;pooling=true;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Tokens": {
    "Key": "E89B36D1AAAF937EE1947AF15B1F015F8384B67D1C0C0D53AF3F409F1759376EADD84F3929BBD63D327C90BF35BAB9571B974F4F707E510D09153C7071AE9A46",
    "Issuer": "Bread2Bun",
    "Audience": "users"
  }
}
